{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=kevins-comp;Database=AppLimiter;User Id=limiteradmin;Password=ALBcjdmkjbb12!;TrustServerCertificate=False;"
  }
}
